{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.vue": "vue",
			".clangd": "yaml",
			"*.cfg": "ini",
			"*.c": "c",
			"*.h": "c",
			"*.code-workspace": "json",
			"vector": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"cctype": "c",
			"clocale": "c",
			"cstddef": "c",
			"cstdlib": "c",
			"cwchar": "c",
			"atomic": "c",
			"bit": "c",
			"compare": "c",
			"concepts": "c",
			"cstdint": "c",
			"exception": "c",
			"algorithm": "c",
			"functional": "c",
			"memory": "c",
			"memory_resource": "c",
			"random": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"iosfwd": "c",
			"iostream": "c",
			"istream": "c",
			"limits": "c",
			"new": "c",
			"ostream": "c",
			"streambuf": "c",
			"typeinfo": "c",
			"chrono": "c",
			"cmath": "c",
			"cstdio": "c",
			"ctime": "c",
			"cwctype": "c",
			"numbers": "c",
			"ratio": "c",
			"sstream": "c",
			"stdexcept": "c",
			"system_error": "c"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "make main",
				"type": "shell",
				"command": "make",
				"args": ["main"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": ["$gcc"]
			},
			{
				"label": "make test",
				"type": "shell",
				"command": "make",
				"args": ["test"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": ["$gcc"]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "调试 Main",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/WordsCounter",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "make main",
				"miDebuggerPath": "/usr/bin/gdb",
				"logging": {
					"engineLogging": false
				}
			},
			{
				"name": "调试 Tests",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/wordtest",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "make test",
				"miDebuggerPath": "/usr/bin/gdb",
				"logging": {
					"engineLogging": false
				}
			}
		]
	}
}